# Res

./: ResidencyApplication.sln
ResidencyApplication.Services/: Program.cs  ResidencyApplication.Services.csproj  appsettings.json
ResidencyApplication.Services/.history/ClientApp/: package_20221206091557.json  package_20221206104123.json
ResidencyApplication.Services/.history/ClientApp/src/Controls/: Datatables_20220802141653.tsx  Datatables_20221206095108.tsx  Datatables_20221206103509.tsx  Datatables_20221206103713.tsx  Datatables_20221206103744.tsx
ResidencyApplication.Services/.history/ClientApp/src/Pages/ClientSec/OnlyView/: FileAttachments_20220802141653.tsx  FileAttachments_20221206103216.tsx  FileAttachments_20221206103244.tsx  NewApp_20220802141653.tsx  NewApp_20221206102418.tsx  NewApp_20221206102432.tsx  PassportInfo_20220802141653.tsx  PassportInfo_20221206103144.tsx  PassportInfo_20221206103157.tsx  PersonalInfo_20220802141653.tsx  PersonalInfo_20221206102918.tsx  (+1 more)
ResidencyApplication.Services/Controllers/: ApplicationTypesController.cs  AttachmentDocumentController.cs  GeneralSettingsController.cs  JwtController.cs  LookUpsController.cs  NonSapUsersController.cs  NotificationSettingsController.cs  PassportInformationController.cs  PersonalInformationController.cs  SapUsersController.cs  UserRoleController.cs  UsersController.cs
ResidencyApplication.Services/EmailTemplates/: CustomTemplate.html  SignUp.html
ResidencyApplication.Services/Exceptions/: CustomAuthorizationFilter.cs
ResidencyApplication.Services/Mapping/: AutoMapping.cs
ResidencyApplication.Services/Migrations/: 20230201094909_seven.Designer.cs  20230201094909_seven.cs  ResidencyApplicationContextModelSnapshot.cs
ResidencyApplication.Services/Models/: ExtensionMethods.cs
ResidencyApplication.Services/Models/CustomInputTypes/: ChangePassword.cs  CustomInputTypes.cs  UserProfile.cs
ResidencyApplication.Services/Models/CustomReturnTypes/: CustomReturnTypes.cs
ResidencyApplication.Services/Models/DTO/: ActionsDTO.cs  ApplicationAttachmentsDTO.cs  ApplicationAttachmentsLogDTO.cs  ApplicationStatusDTO.cs  ApplicationTypesDTO.cs  AttachmentDocumentDTO.cs  AttachmentDocumentLogDTO.cs  AttachmentTypesDTO.cs  GeneralSettingsDTO.cs  NationalitiesDTO.cs  NonSapUsersDTO.cs  NonSapUsersLogDTO.cs  NotificationSettingsDTO.cs  PassportInformationDTO.cs  PassportInformationLogDTO.cs  PersonalInformationDTO.cs  RegistrationStatusDTO.cs  SapUsersDTO.cs  SapUsersLogDTO.cs  UserApplicationsDTO.cs  UserApplicationsLogDTO.cs  UserTypesDTO.cs  UsersDTO.cs  UsersLogDTO.cs  refreshTokensDTO.cs  sysdiagramsDTO.cs
ResidencyApplication.Services/Models/DomainModels/: AppSettings.cs  DbConfiguration.cs
ResidencyApplication.Services/Models/EntityModels/: Action.cs  ApplicationAttachment.cs  ApplicationAttachmentLog.cs  ApplicationAttachmentsLog.cs  ApplicationStatus.cs  ApplicationType.cs  AttachmentDocument.cs  AttachmentDocumentLog.cs  AttachmentType.cs  EmployeeView.cs  FormAction.cs  Gender.cs  GeneralSetting.cs  JobType.cs  Nationality.cs  NonSapUser.cs  NonSapUsersLog.cs  NotificationSetting.cs  Organization.cs  PassportInformation.cs  PassportInformationLog.cs  PersonalInformation.cs  RefreshToken.cs  RegistrationStatus.cs  ResidencyApplicationContext.cs  Sap.cs  SapUser.cs  SapUsersLog.cs  User.cs  UserApplication.cs  UserApplicationStep.cs  UserApplicationsLog.cs  UserLog.cs  UserRole.cs  UserType.cs  UsersLog.cs  VCountAssignedApplication.cs  VUserApplication.cs
ResidencyApplication.Services/Models/PartialEntityClasses/: Partials.cs
ResidencyApplication.Services/Models/Services/: EmailService.cs  IEmailService.cs  SMSHelper.cs
ResidencyApplication.Services/Models/Settings/: EmailSettings.cs  SMSSettings.cs
ResidencyApplication.Services/Models/jwt/: AuthenticateRequest.cs  AuthenticateResponse.cs  HelperClasses.cs  JwtServices.cs  RegisterRequest.cs  RevokeTokenRequest.cs
ResidencyApplication.Services/Properties/: launchSettings.json
ResidencyApplication.Services/Properties/PublishProfiles/: FolderProfile.pubxml
ResidencyApplication.Services/Uploads/: SimpleList.mrt
ResidencyApplication.Services/Uploads/123/5/: userApplicationControl_0509a769-02cb-49a0-bf05-3f8c0b7f8434.txt
ResidencyApplication.Services/Uploads/179/62/: COLUMNS_6d90b17e-4006-4fc7-b794-c0065482f49e.txt
ResidencyApplication.Services/Uploads/207/62/: icloudPassword_bd74faf7-d9d8-4aae-bc7c-5b21b943da3c.txt
ResidencyApplication.Services/Uploads/228/81/: passwords_becd389b-9629-4de2-a443-96681dc2eba7.txt
ResidencyApplication.Services/Uploads/239/97/: Email_3460c291-be12-4238-a7ec-1f800301c897.txt
ResidencyApplication.Services/Uploads/70/5/: نموذج تجديد ومنح الاقامة م.شادي_0b5ba1ba-3270-4218-a536-f2cf2b9e6e4b.docx
(+321 files in other folders)
